[33mcommit 3833937df206c690dc4310f36ce2367c4a667ff5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Serdron <96815264+Serdron@users.noreply.github.com>
Date:   Sun Dec 18 03:39:33 2022 +0300

    Delete .github/workflows directory

[33mcommit 7943e208c14363693063a20963d3db507fe669bc[m
Author: Serdron <96815264+Serdron@users.noreply.github.com>
Date:   Sun Dec 18 03:28:45 2022 +0300

    Update yamdb_workflow.yml

[33mcommit 196860e5cd1a734a94f26840386e65157d9a81d1[m
Author: Serdron <96815264+Serdron@users.noreply.github.com>
Date:   Sun Dec 18 03:13:39 2022 +0300

    Update yamdb_workflow.yml

[33mcommit 048c3d145d0c0a366f0952c06097dc62019dd920[m
Author: Serdron <96815264+Serdron@users.noreply.github.com>
Date:   Sun Dec 18 03:11:50 2022 +0300

    Update yamdb_workflow.yml

[33mcommit 780f9531306ca80ad96893df18b1767be196752a[m
Author: Serdron <96815264+Serdron@users.noreply.github.com>
Date:   Sun Dec 18 03:08:55 2022 +0300

    Create yamdb_workflow.yml

[33mcommit 64a644142d6ff5d8c88870698dbdf66e665a9a7e[m
Author: Serdron <96815264+Serdron@users.noreply.github.com>
Date:   Mon Dec 12 04:05:17 2022 +0300

    Initial commit
