server {
    listen 80;
    server_name yatpract.sytes.net;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name yatpract.sytes.net;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/yatpract.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yatpract.sytes.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
    
    location / { 
        proxy_pass http://web:8000; 
    } 
}

