server {
    listen 80;

    server_name 127.0.0.1;
    server_tokens off;
    server_name yatpract.sytes.net;

    location /static/ {
        root /var/html/;
    }


    location /media/ {
        root /var/html/;
    }


    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name yatpract.sytes.net;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://yatpract.sytes.net; 
    }
}

